version 3
run General-0-20230317-19:21:10-28916
attr configname General
attr datetime 20230317-19:21:10
attr datetimef 20230317-192110
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 28916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

par Tictoc1.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.tic.out.channel disabled false
attr mutable ""
par Tictoc1.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.toc.out.channel disabled false
attr mutable ""
par Tictoc1.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.tic typename "\"tictocdemo.Txc1\""
par Tictoc1.toc typename "\"tictocdemo.Txc1\""
par Tictoc1 typename "\"tictocdemo.Tictoc1\""

